<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Together</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav">
                    <img class="logo" src="/assets/img/Logo.png" alt="">
                <div>
                <ul>
                    <li><a class="menu our_agency" href="">Our Agency</a></li>
                    <li><a class="menu" href="">Services</a></li>
                    <li><a class="menu" href="">Features</a></li>
                    <li><a class="menu" href="">Contact</a></li>
                </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="top_page">
            <div class=" container learn_more">
                <div class="learn_more_text">
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum voluptate dolores corporis laudantium velit reiciendis sunt rem explicabo veritatis quidem cum sequi quae aliquid labore blanditiis, molestiae minima ut pariatur nostrum, dolor consequatur culpa inventore at facere? Facilis, magnam cumque.</p>
                    <a class="btn" href="">Learn More &nbsp ></a>
                </div>
                <div class="cadreimage">
                    <img class="img_learn_more" src="assets/img/mockup-travel-iphone.png" alt="">
                </div>
            </div>
        </section>

        <section class="service">
            <h2>Services</h2>
            <div class="services_container">
                <div class="service_card card_1">
                    <div class="service_content">
                    <h3 class="service_title">SERVICE</h3>
                    <a class="lien" href="">View service<span class="red">></span></a>
                    </div>
                </div>
                <div class="colonne_droite">
                    <div class="service_card card_2">
                        <div class="service_content">
                        <h3 class="service_title">SERVICE</h3>
                        <a class="lien" href="">View service<span class="red">></span></a>
                        </div>
                    </div>
                    <div class="service_card card_3">
                        <div class="service_content">
                        <h3 class="service_title">SERVICE</h3>
                        <a class="lien" href="">View service<span class="red">></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="features">
        <h2 class="features_title">Features</h2>
        
        <div class="cadre_feature">
          
            <div class="feature_contain">
                <div class="feature_image">
                    <img src="" alt="" />
                </div>
                <h3></h3>
                <p></p>
                </div>
        
            <div class="feature_contain">
                <div class="feature_image">
                <img src="" alt="" />
                </div>
                <h3></h3>
                <p></p>
            </div>
        
            <div class="feature_contain">
                <div class="feature_image">
                <img src="" alt="" />
                </div>
                <h3></h3>
                <p></p>
            </div>
      
        </div>

        
      </section>
    <section>
        <div>
            <div>
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam inventore alias odio blanditiis, id non.</p>
            <div>
                <a class="btn" href=""></a>
            </div>
        </div>
        <div>
            <div class="logo_bas">
                <img src="" alt="">
            </div>
            <div>
                <ul>
                    <li><a class="menu" href=""></a></li>
                    <li><a class="menu" class="menu" href=""></a><a href=""></a></li>
                    <li><a class="menu" href=""></a></li>
                    <li><a class="menu" href=""></a></li>
                </ul>
            </div>
        <div class="separator"></div>
        </div>
    </section>
</main>
<footer>
    <div>
        <p class="title_footer-left"></p>
        <p class="p_footer_left" ></p>
    </div>
    <div>
        <p class="title_footer-middle"></p>
        <p class="p_footer_middle" ></p>
    </div>
    <div class="icones" >
        <img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt="">
    </div>
</footer>

</body>
</html>






